.Banner4-Container {
    position: absolute;
    width: 1519px;
    height: 1300px;
    left: 0px;
    /* top: 3906px; */
    top: 2232px;
    /* top: 115px; */
    /* background-color: aquamarine; */
    background: linear-gradient(90.12deg, rgba(255, 56, 56, 0.4) -38.67%, #510D57 4.38%, #CA234B 102.28%);
    color: white;
}
.banner4-heading{
    position: absolute;
width: 699px;
height: 128px;
left: 50px;
top: 105px;
font-family: 'Helvetica Neue LT Std';
font-style: normal;
font-weight: 500;
font-size: 60px;
line-height: 64px;
/* or 107% */

letter-spacing: 0.03em;

color: #FFFFFF;

}
.banner4img{
    position: absolute;
width: 658px;
height: 630px;
/* left: 794px; */
top: 35px;
right: 0%;
border-radius: 10px;
z-index: 3;
}
.banner4circle{
    position: absolute;
width: 678px;
height: 1180px;
right: 0;
top: 55px;
border-radius: 100rem 0 0 100rem ;
/* background: rgba(81, 13, 87, 0.75); */
}
.rectangle{
    position: absolute;
width: 709px;
height: 700px;
/* left: 743px; */
top: 312px;
right: 0%;

background: #120039;
border-radius: 10px;
}


.sideDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px 0px;
    gap: 40px;
    position: absolute;
    width: 550px;
    height: 900px;
    left: 44px;
    /* right: 0%; */
    top: 263px;
    color: white;
    /* background-color: blueviolet; */
}

.innerDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 50px;
    color: white;
    /* background-color: chartreuse; */
    width: 500px;
    height: 780px;
    flex: none;
    order: 0;
    flex-grow: 0;
    /* border-radius: 30px;
    border-style: groove; */
}

.icon {
    width: 76.53px;
    height: 76.53px;
    color: white;

    /* flex: none;
    order: 0;*/
    flex-grow: 0; 
}

.fst {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* background-color: gray; */
    padding: 0px;
    gap: 37px;
    width: 490px;
    height: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: white;
}

.sec {
    /* background-color: gray; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 37px;
    width: 490px;
    height: 90px;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: white;
}

.trd {
    /* background-color: gray; */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 37px;
    width: 490px;
    height: 100px;
    flex: none;
    order: 2;
    color: white;
    flex-grow: 0;
}

.frth {
    /* background-color: gray; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 37px;
    width: 490px;
    color: white;
    height: 100px;
    flex: none;
    order: 3;
    flex-grow: 0;
}

.fth {
    /* background-color: gray; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 37px;
    width: 490px;
    height: 100px;
    flex: none;
    order: 4;
    color: white;
    flex-grow: 0;
}

.Banner4-Btn {
    position: absolute;
    left: 7%;
    right: 70%;
    top: 780px;
    bottom: 100px;
    background: #2D0131;
    border-radius: 30px; 
    color: white;
}